# scotusPages

./: ImageList.cs  Program.cs  SiteAssets.cs  Startup.cs  scotusPages.csproj  scotusPages.sln
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Resources/: kavanaugh.cshtml  kavanaugh.cshtml.cs  scotusToEnglish.cshtml  scotusToEnglish.cshtml.cs
Pages/Shared/: _IssuePartial.cshtml  _IssuePartial.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Utilities/: EmbeddedResourceUtility.cs
wwwroot/css/: style.css
wwwroot/js/: easyResponsiveTabs.js  main.js
