<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\images\1200px-Women%27s_March_on_Washington_%2832593123745%29.jpg" />
    <Content Remove="wwwroot\js\fastclick.js" />
    <Content Remove="wwwroot\js\jquery.parallax-scroll.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\images\Womens_March.jpeg" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\easyResponsiveTabs.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\js\respond.min.js" />
    <Content Remove="wwwroot\js\velocity.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\alerts.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\badges.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\breadcrumbs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\button-groups.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\carousel.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\close.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\code.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\component-animations.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\dropdowns.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\glyphicons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\grid.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\input-groups.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\jumbotron.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\labels.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\list-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\media.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\mixins.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\modals.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\navs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\normalize.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\pager.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\panels.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\popovers.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\print.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\progress-bars.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\responsive-embed.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\responsive-utilities.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\scaffolding.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\tables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\theme.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\thumbnails.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\tooltip.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\type.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\utilities.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\variables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\dist\sass\wells.scss" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\sass\_bootstrap-compass.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-mincer.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-sprockets.scss" />
    <Content Remove="wwwroot\sass\bootstrap.scss" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\Fonts\themify.eot" />
    <Content Remove="wwwroot\Fonts\themify.svg" />
    <Content Remove="wwwroot\Fonts\themify.ttf" />
    <Content Remove="wwwroot\Fonts\themify.woff" />
    <Content Remove="wwwroot\images\Women%27s_March.jpg" />
    <Content Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="wwwroot\images\hero_bg_1.jpg" />
    <Content Remove="wwwroot\images\hero_bg_2.jpg" />
    <Content Remove="wwwroot\images\hero_bg_3.jpg" />
    <Content Remove="wwwroot\images\hero_bg_4.jpg" />
    <Content Remove="wwwroot\images\hero_bg_5.jpg" />
    <Content Remove="wwwroot\images\hero_bg_6.jpg" />
    <Content Remove="wwwroot\images\img_1.jpg" />
    <Content Remove="wwwroot\images\img_2.jpg" />
    <Content Remove="wwwroot\images\img_3.jpg" />
    <Content Remove="wwwroot\images\img_large_1.jpg" />
    <Content Remove="wwwroot\images\img_large_2.jpg" />
    <Content Remove="wwwroot\images\img_large_3.jpg" />
    <Content Remove="wwwroot\images\img_large_4.jpg" />
    <Content Remove="wwwroot\images\img_large_5.jpg" />
    <Content Remove="wwwroot\images\img_large_6.jpg" />
    <Content Remove="wwwroot\images\img_large_7.jpg" />
    <Content Remove="wwwroot\images\img_wide_1.jpg" />
    <Content Remove="wwwroot\Fonts\Capture it.ttf" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\Fonts\CaptureIt.ttf" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\themify-icons.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\easy-responsive-tabs.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\images\Women%27s_March.jpg" />
    <Content Remove="wwwroot\images\13317455783_9ca65c2f43_o.jpg" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\take-back-the-court-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\sass\" />
    <Folder Include="wwwroot\Fonts\" />
    <Folder Include="Pages\issues\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\Inequality_MichaelPanse.jpg" />
    <None Include="wwwroot\images\take-back-the-court-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utilities\EmbeddedResourceUtility.cs" />
    <Compile Remove="Pages\Shared\_IssuePartial.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\site.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\jquery.easing.1.3.js" />
    <EmbeddedResource Include="wwwroot\js\easyResponsiveTabs.js" />
    <EmbeddedResource Include="wwwroot\js\fastclick.js" />
    <EmbeddedResource Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <EmbeddedResource Include="wwwroot\js\jquery.parallax-scroll.min.js" />
    <EmbeddedResource Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <EmbeddedResource Include="wwwroot\js\owl.carousel.min.js" />
    <EmbeddedResource Include="wwwroot\js\respond.min.js" />
    <EmbeddedResource Include="wwwroot\js\velocity.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Fonts\CaptureIt.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
